# myspring

./: pom.xml
src/main/java/: BeanFactory.java
src/main/java/fhp/annotation/: Autowired.java  Component.java  Controller.java  RequestMapping.java  RequestMethod.java  RequestParameter.java  Service.java
src/main/java/fhp/controller/: MyController.java
src/main/java/fhp/service/: MyService.java
src/main/java/fhp/servlet/: MyServlet.java
src/main/resources/: application.properties
src/main/webapp/WEB_INF/: web.xml
